<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1000dp"
    android:layout_height="630dp"
    android:layout_gravity="center"
    android:layout_marginTop="2dp"
    android:background="@drawable/esquinas"
    tools:context=".Existencias">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="20dp" >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:background="@drawable/fondotituloverde"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textview_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/tituloExistencias"
                android:textColor="@color/color_blanco"
                android:textSize="25sp" />
        </LinearLayout>


    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="900dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="500dp"
            android:layout_height="800dp" >





            <!-- proveedor -->

            <TextView
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:text="@string/proveedor_salidas"
                android:layout_marginLeft="50dp"
                android:textColor="#011254"
                android:textSize="20dp" />

            <!-- sp proveedor -->



            <Spinner
                android:id="@+id/spinnerproveedorsalidas"
                android:layout_width="160dp"
                android:layout_height="40dp" />




            <TextView
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:text="@string/producto_salidas"
                android:layout_marginLeft="50dp"
                android:textColor="#011254"
                android:textSize="20dp" />



            <Spinner
                android:id="@+id/spinnerproductosalidas"
                android:layout_width="160dp"
                android:layout_height="40dp" />



        </TableRow>








    </TableLayout>







    <!-- IMAGENES GUARDAR, BUSCAR Y REGRESAR AL MENU-->
    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="800dp"
        android:layout_height="100dp"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/tableLayout1" >

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="800dp"
            android:layout_height="80dp" >

            <!-- GUARDAR-->
            <!-- <ImageView
                 android:id="@+id/imageView1"
                 android:layout_width="160dp"
                 android:layout_height="50dp"
                 android:layout_marginLeft="255dp"
                 android:layout_marginTop="5dp"
                 android:onClick="guardarsalida"
                 android:src="@drawable/guardar" /> -->

            <!-- BUSCAR-->
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginLeft="400dp"
                android:layout_marginTop="5dp"
                android:onClick="click_buscarexistencia"
                android:src="@drawable/buscar" />

            <!-- RETORNAR AL MENU-->
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:onClick="click_menuexistencias"
                android:src="@drawable/menu_principal" />




        </TableRow>



    </TableLayout>



    <LinearLayout
        android:layout_width="630dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="185dp"
        android:background="@drawable/fondotituloverde"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">


        <!--nombre cliente -->
        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Proveedor"
            android:textColor="@color/color_blanco"
            android:textSize="20sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="42dp"
            android:background="@color/color_blanco" />


        <!--nombre Producto -->
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Producto"
            android:textColor="@color/color_blanco"
            android:textSize="20sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="42dp"
            android:background="@color/color_blanco" />

        <!--Cantidad -->
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Cantidad"
            android:textColor="@color/color_blanco"
            android:textSize="20sp" />
        <View
            android:layout_width="2dp"
            android:layout_height="42dp"
            android:background="@color/color_blanco" />

        <!--Lote -->
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Lote"
            android:textColor="@color/color_blanco"
            android:textSize="20sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="42dp"
            android:background="@color/color_blanco" />


        <!--Fecha vencimiento -->
        <TextView
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Vencimiento"
            android:textColor="@color/color_blanco"
            android:textSize="20sp" />


    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollview_contenido_principal1"
        android:layout_width="630dp"
        android:layout_height="175dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="185dp"
        android:fillViewport="false">

        <TableLayout
            android:id="@+id/tablelayout_existencias"
            android:layout_width="630dp"
            android:layout_height="175dp"
            android:background="@color/color_blanco"
            android:shrinkColumns="*"
            android:stretchColumns="1" >
        </TableLayout>




    </ScrollView>


   <!-- <Button
        android:id="@+id/btn_aceptarErrorUsuario"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_dialog_selector"
        android:padding="5dp"
        android:text="@string/reportes"
        android:textColor="@color/color_dialogo_btn_texto"
        android:textSize="20sp"
        android:layout_marginLeft="800dp"
        android:layout_marginTop="570dp"
        android:onClick="onclick_detalle"/>  -->

</RelativeLayout>


