<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
     <shape android:shape="rectangle"  >
         <corners android:radius="10dp" />
         <solid android:color="#72d572"/>            
     </shape>
 </item>
<item android:state_focused="true">
     <shape android:shape="rectangle"  >
         <corners android:radius="10dp" />
         <solid android:color="#2baf2b"/>       
     </shape>
 </item>  
<item >
    <shape android:shape="rectangle"  >
         <corners android:radius="10dp" />
         <solid android:color="#00D66C"/>            
     </shape>
 </item>
</selector>
