<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true"
       android:drawable="@color/action_bar_background" /> <!-- pressed -->
     <item android:state_focused="true"
       android:drawable="@color/action_bar_background" /> <!-- focused -->
     <item android:drawable="@color/menu_principal_background" /> <!-- default -->
</selector>
